{
  "name": "bitcoin-proof",
  "version": "1.0.0",
  "description": "Merkle proof for a Bitcoin transaction",
  "main": "index.js",
  "keywords": [
    "bitcoin",
    "tx",
    "transaction",
    "proof",
    "merkle",
    "root",
    "light",
    "client",
    "ethereum"
  ],
  "homepage": "https://github.com/ethers/bitcoin-proof",
  "bugs": {
    "url": "https://github.com/ethers/bitcoin-proof/issues"
  },
  "license": "MIT",
  "author": "ethers",
  "contributors": [
    "Kirill Fomichev <fanatid@ya.ru>"
  ],
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethers/bitcoin-proof.git"
  },
  "scripts": {
    "prepublish": "npm run lint && npm run test",
    "test": "mocha test/index.js",
    "lint": "semistandard"
  },
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "^2.0.1",
    "semistandard": "^7.0.0"
  },
  "engines": {
    "node": ">=0.10"
  },
  "semistandard": {
    "globals": [
      "describe",
      "it"
    ]
  }
}
